# WinForms.Exercise

./: README.md  WinForms.Exercise.sln
WinForms.Data/: WinForms.Data.csproj
WinForms.Data/Auth/: User.cs
WinForms.Data/Context/: WinFormsExerciseDbContext.cs
WinForms.Data/Gender/: Gender.cs
WinForms.Data/Role/: Role.cs
WinForms.Data/Student/: Student.cs
WinForms.Data/StudentSubject/: StudentSubject.cs
WinForms.Data/Subject/: Subject.cs
WinForms.Exercise/: Aplikacija.cs  App.config  App.cs  DLWMS.db  DLWMS.db-journal  Ekstenzije.cs  Program.cs  Resource1.Designer.cs  Resource1.resx  WinForms.Exercise.csproj  WinFormsExerciseDB.db  frmMain.Designer.cs  frmMain.cs
WinForms.Exercise.Data/: WinForms.Exercise.Data.csproj
WinForms.Exercise.Data/DTO/: dtoStudentUvjerenje.cs
WinForms.Exercise.Data/Ispit01.02.2024/: DrzavaIB230002.cs  DrzavaPretragaIB230002DTO.cs  GradIB230002.cs  GradoviReportDTO.cs  PolozeniPredmetIB230002.cs  PredmetIB230002.cs  SpolIB123002.cs  StudentIB123002.cs  StudentIB230002.cs  StudentPretragaIB230002DTO.cs
WinForms.Exercise.Data/Ispit18.02.2021/: PolozeniPredmetIB230125.cs  StudentCovidTestIB230125.cs  StudentIB230125.cs  dtoStudentCovidTest.cs
WinForms.Exercise.Infrastructure/: DLWMSDbContext.cs  WinForms.Exercise.Infrastructure.csproj
WinForms.Exercise.Infrastructure/DbContext/: DLWMSDbContext.cs
WinForms.Exercise/Asinhrono/: frmPing.Designer.cs  frmPing.cs
WinForms.Exercise/Auth/: frmLogin.Designer.cs  frmLogin.cs  frmPrijava.Designer.cs  frmPrijava.cs  frmRegistracija.Designer.cs  frmRegistracija.cs  frmRegistration.Designer.cs  frmRegistration.cs
WinForms.Exercise/Extensions/: ComboBoxExtensions.cs
WinForms.Exercise/Glavna/: frmGlavna.Designer.cs  frmGlavna.cs
WinForms.Exercise/Helpers/: ControlValidator.cs  ImageHelper.cs  Kljucevi.cs  ResourceGetter.cs  ResourceKeys.cs  Resources.cs  Resursi.cs  Validator.cs
WinForms.Exercise/Ispit01.02.2024/: dsGradovi.Designer.cs  dsGradovi.xsd  dsGradovi.xss  frmDrzaveIB230002.Designer.cs  frmDrzaveIB230002.cs  frmDrzaveIB230002.resx  frmGradoviIB230002.Designer.cs  frmGradoviIB230002.cs  frmGradoviIB230002.resx  frmIzvjestajIB230002.Designer.cs  frmIzvjestajIB230002.cs  frmNovaDrzavaIB230002.Designer.cs  frmNovaDrzavaIB230002.cs  frmNovaDrzavaIB230002.resx  frmPocetna.Designer.cs  frmPocetna.cs  frmPretragaIB230002.Designer.cs  frmPretragaIB230002.cs  rptGradovi.rdlc
WinForms.Exercise/Ispit18.02.2021/: frmCovidTestIB230125.Designer.cs  frmCovidTestIB230125.cs  frmCovidTestIB230125.resx  frmPretragaIB230125.Designer.cs  frmPretragaIB230125.cs  frmPretragaIB230125.resx
WinForms.Exercise/Ispit18.02.2021/Izvjestaj/: Covid.Designer.cs  Covid.xsd  Covid.xss  frmIzvjestajIB230125.Designer.cs  frmIzvjestajIB230125.cs  rptCovid.rdlc
WinForms.Exercise/Ispit22.02.2024/: dsNastava.Designer.cs  dsNastava.xsd  dsNastava.xss  frmIzvjestajIB230003.Designer.cs  frmIzvjestajIB230003.cs  frmNastavaIB230003.Designer.cs  frmNastavaIB230003.cs  frmNastavaIB230003.resx  frmNovaProstorijaIB230003.Designer.cs  frmNovaProstorijaIB230003.cs  frmPocetnaIB230003.Designer.cs  frmPocetnaIB230003.cs  frmPrisustvaIB230003.Designer.cs  frmPrisustvaIB230003.cs  frmPrisustvaIB230003.resx  frmProstorijeIB230003.Designer.cs  frmProstorijeIB230003.cs  rptIzvjestaj.rdlc
WinForms.Exercise/Ispit30.01.2023/: frmIzvjestajIB123001.Designer.cs  frmIzvjestajIB123001.cs  frmNovoUvjerenjeIB123001.Designer.cs  frmNovoUvjerenjeIB123001.cs  frmPretragaIB123001.Designer.cs  frmPretragaIB123001.cs  frmPretragaIB123001.resx  frmStudentInfoIB123001.Designer.cs  frmStudentInfoIB123001.cs  frmUvjerenjaIB123001.Designer.cs  frmUvjerenjaIB123001.cs  rptUvjerenje.rdlc
WinForms.Exercise/Ispit31.01.2023/: frmNovoUvjerenjeIB230123.Designer.cs  frmNovoUvjerenjeIB230123.cs  frmNovoUvjerenjeIB230123.resx  frmPretragaIB230123.Designer.cs  frmPretragaIB230123.cs  frmPretragaIB230123.resx  frmStudentInfoIB230123.Designer.cs  frmUvjerenjaIB230123.cs
WinForms.Exercise/Ispit31.01.2023/Izvjestaj/: rptUvjerenje.rdlc
WinForms.Exercise/Ispit31.08.2021/: dsSkeniraniIspiti.Designer.cs  dsSkeniraniIspiti.xsd  dsSkeniraniIspiti.xss  frmIzvjestajIB230004.Designer.cs  frmIzvjestajIB230004.cs  frmNoviScanIspitaIB230004.Designer.cs  frmNoviScanIspitaIB230004.cs  frmNoviScanIspitaIB230004.resx  frmNoviScanIspitaIB230140.Designer.cs  frmNoviScanIspitaIB230140.cs  frmNoviScanIspitaIB230140.resx  frmPretragaIB230004.Designer.cs  frmPretragaIB230004.cs  frmPretragaIB230004.resx  frmPretragaIB230124.Designer.cs  frmPretragaIB230124.cs  frmPretragaIB230124.resx  frmScanIspitaIB230004.Designer.cs  frmScanIspitaIB230004.cs  frmScanIspitaIB230004.resx  frmScanIspitaIB230124.Designer.cs  frmScanIspitaIB230124.cs  frmScanIspitaIB230124.resx  rptSkeniraniIspiti.rdlc
WinForms.Exercise/IspitIB230123/: frmStudentInfoIB230123.cs  frmUvjerenjaIB230123.Designer.cs  frmUvjerenjaIB230123.resx
WinForms.Exercise/IspitIB230123/Izvjestaj/: frmIzvjestajUvjerenjeIB230123.Designer.cs  frmIzvjestajUvjerenjeIB230123.cs
WinForms.Exercise/Izvjestaji/: dsDLWMS.Designer.cs  dsDLWMS.cs  dsDLWMS.xsd  dsDLWMS.xss  frmUvjerenje.Designer.cs  frmUvjerenje.cs  rptUvjerenje.rdlc
WinForms.Exercise/Predmeti/: frmStudentPolozeniPredmeti.Designer.cs  frmStudentPolozeniPredmeti.cs  frmStudentPolozeniPredmeti.resx
WinForms.Exercise/Properties/: Resources.Designer.cs  Resources.resx
WinForms.Exercise/Resources/: Localization.Designer.cs  Localization.resx
WinForms.Exercise/Student/: frmStudentEdit.Designer.cs  frmStudentEdit.cs  frmStudentEdit.resx  frmStudentSearch.Designer.cs  frmStudentSearch.cs  frmStudentSearch.resx  frmStudentSearchExam120923.Designer.cs  frmStudentSearchExam120923.cs  frmStudentSearchExam120923.resx  frmStudentSubjects.Designer.cs  frmStudentSubjects.cs  frmStudentSubjects.resx
WinForms.Exercise/Studenti/: frmStudentNovi.Designer.cs  frmStudentNovi.cs  frmStudentNovi.resx  frmStudentiPretraga.Designer.cs  frmStudentiPretraga.cs  frmStudentiPretraga.resx
WinForms.Exercise/Subject/: frmSubjectEdit.Designer.cs  frmSubjectEdit.cs  frmSubjectEdit.resx
(+40 files in other folders)
