<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ispit18.02.2021\**" />
    <EmbeddedResource Remove="Ispit18.02.2021\**" />
    <None Remove="Ispit18.02.2021\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Ispit01.02.2024\rptGradovi.rdlc" />
    <None Remove="Ispit30.01.2023\rptUvjerenje.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Ispit01.02.2024\rptGradovi.rdlc" />
    <EmbeddedResource Include="Ispit30.01.2023\rptUvjerenje.rdlc">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinForms.Exercise.Data\WinForms.Exercise.Data.csproj" />
    <ProjectReference Include="..\WinForms.Exercise.Infrastructure\WinForms.Exercise.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Ispit01.02.2024\dsGradovi.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>dsGradovi.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Predmeti\" />
    <Folder Include="Studenti\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Ispit01.02.2024\dsGradovi.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>dsGradovi.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>